*** Variables ***
${GMC_URL}        https://mhaovm004:8443
${BROWSER}        chrome
${Username}       svcbang
${Password}       svc
${Domain}         asia
${Policy_name}    lchang-test
${Policy_description}    lchang-description
${add_role_member}    lc02buzen@asia.qagood.com
${select_domain}    ASIA
${search_user}    lc02buzen
${Custom_role_name}    Test custom role
${Custom_role_description}    Test_role_description
${search_user_id}    89b986cbc298044c8d96280ded2f95e4
${roles_tab}      /html/body/div[1]/div[5]/a[5]
${home_tab}       /html/body/div[1]/div[5]/a[1]
${handhelds_tab}    /html/body/div[1]/div[5]/a[2]
${policies_tab}    /html/body/div[1]/div[5]/a[3]
${servers_tab}    /html/body/div[1]/div[5]/a[4]
${settings_tab}    /html/body/div[1]/div[5]/a[6]
${Delete_HH}      deleteHandhelds
@{search_user}    rnzhang04buzen
${search_group}    GMC_QA_testGroup1
${group_user}     marcin01buzen
