NoVirusThanks MD5 Checksum Tool
http://www.novirusthanks.org

CHANGELOG:

[30-05-2012] - v3.1.0.0

+ Added French language
+ Fixed "Copy Report to Clipboard" bug (Size: Size:)


[06-02-2012] - v3.0.0.0

+ Added support for multilanguage
+ Added Italian language
+ Added full unicode support (forms)
+ Added Settings->Scanning->Scan only valid PE files
+ Added Settings->Scanning->Skip files of 0 bytes
+ Show "Size:" in File TAB
+ Show "Length:" in String TAB
+ Optimized Compare File TAB


[10-11-2011] - v2.9.0.0

+ Unicode Support
+ Buffered I/O 
+ Progress Bar during Hashing
+ Drag 'N Drop Support w/ Unicode Handling
+ Use almost NO memory to hash big files


[01-11-2011] - v2.8.0.0

+ Redesigned GUI
+ Support for very big files
+ Optimized hashing procedures
+ Added custom Output Format (File Scan)
+ SendTo Menu is deleted when application is uninstalled
+ Support for SHA1, SHA256, SHA384 and SHA512 hash
+ Recoded almost everything
+ Added threading




